{
  "ConnectionStrings": {
    "Default": "Data Source=172.17.0.3; Initial Catalog=TryAbpDb; Persist Security Info=True; User ID=sa; Password=P@ssw0rd; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}